[SQL_Server]
database_type=QMYSQL
;host_location=localhost
host_location=
database_name=
username=
password=

;database_type=QSQLITE
;database_name=C:/Users/Ryan/Documents/Local_DB_Test.db

user=ryan

[File_Server]
local_picture_storage_location=.
;host_location=localhost
host_location=
port=
username=
password=
user=ryan


