[SQL_Server]
database_type=QMYSQL
host_location=
database_name=mpl
username=
password=

;database_type=QSQLITE
;database_name=

user=

[File_Server]
local_picture_storage_location=.
;host_location=localhost
host_location=
port=
username=
password=
user=


